launch_status failed=1 1671273341000000000
launch_status broken=0 1671273341000000000
launch_status passed=1 1671273341000000000
launch_status skipped=0 1671273341000000000
launch_status unknown=0 1671273341000000000
launch_time duration=77163 1671273341000000000
launch_time min_duration=5375 1671273341000000000
launch_time max_duration=68239 1671273341000000000
launch_time sum_duration=73614 1671273341000000000
launch_problems product_defects=1 1671273341000000000
launch_retries retries=0 1671273341000000000
launch_retries run=2 1671273341000000000
