launch_status failed=1 1672298837000000000
launch_status broken=0 1672298837000000000
launch_status passed=1 1672298837000000000
launch_status skipped=0 1672298837000000000
launch_status unknown=0 1672298837000000000
launch_time duration=76192 1672298837000000000
launch_time min_duration=17403 1672298837000000000
launch_time max_duration=75412 1672298837000000000
launch_time sum_duration=92815 1672298837000000000
launch_problems product_defects=1 1672298837000000000
launch_retries retries=2 1672298837000000000
launch_retries run=2 1672298837000000000
