launch_status failed=1 1672240004000000000
launch_status broken=0 1672240004000000000
launch_status passed=1 1672240004000000000
launch_status skipped=0 1672240004000000000
launch_status unknown=0 1672240004000000000
launch_time duration=92858 1672240004000000000
launch_time min_duration=9873 1672240004000000000
launch_time max_duration=71640 1672240004000000000
launch_time sum_duration=81513 1672240004000000000
launch_problems product_defects=1 1672240004000000000
launch_retries retries=2 1672240004000000000
launch_retries run=2 1672240004000000000
